[Root]
Most Recent Package=Paquete de instalación estándar 2


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\K!Siltrans\K!Movimiento\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINNT\system32\Comdlg32.ocx=
C:\WINNT\system32\Mscomctl.ocx=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\DATLSES.DLL=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\FLXGDES.DLL=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\DBGRDES.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSCC2ES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\Comdlg32.ocx=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Kit logistics\Comp\Movimiento=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
F:\K!Siltrans\K!Movimiento\Comp\Movimiento.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Kit logistics\Comp\Movimiento=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
F:\K!Siltrans\K!Movimiento\Comp\Movimiento.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\Kit logistics\Comp\Movimiento=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Setup_Movimiento

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Setup_Movimiento
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Setup_Movimiento]
Icon1=Movimiento.exe
Title1=Setup_Movimiento
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=F:\K!Siltrans\K!Movimiento\Paquete
ProjectFolder=F:\Kit logistics\K!Movimiento
ServerSideCab=
File1=F:\K!Siltrans\K!Movimiento\Paquete\setup.exe
File2=F:\K!Siltrans\K!Movimiento\Paquete\Setup.Lst
File3=F:\K!Siltrans\K!Movimiento\Paquete\Movimiento.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=F:\K!Siltrans\K!Movimiento\PaqueteComponentes

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=No

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Archivo .dep 1|Files Found]

[Package|Archivo .dep 1|Files Released]

[Package|Archivo .dep 1|Missing Dependency Information]

[Package|Archivo .dep 1|Out-of-Date Dependency Information]
C:\WINNT\system32\Comdlg32.ocx=
C:\WINNT\system32\Mscomctl.ocx=

[Package|Archivo .dep 1|Files Added]

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\DATLSES.DLL=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\FLXGDES.DLL=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\DBGRDES.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSCC2ES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\Comdlg32.ocx=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
F:\Kit logistics\Comp\Movimiento=Yes
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado15.dll=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=No

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=No

[Package|Archivo .dep 1|Install Locations]
F:\K!Siltrans\K!Movimiento\Comp\Movimiento.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Kit logistics\Comp\Movimiento=$(AppPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado15.dll=$(CommonFilesSys)\ADO

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=Yes
F:\K!Siltrans\K!Movimiento\Comp\Movimiento.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\Kit logistics\Comp\Movimiento=No

[Package|Archivo .dep 1|Distribution]
Type=single
Size=
Title=Setup_Movimiento

[Package|Archivo .dep 1|IconGroups]
Group0=Setup_Movimiento
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Archivo .dep 1|Setup_Movimiento]
Icon1=Movimiento.exe
Title1=Setup_Movimiento
StartIn1=$(AppPath)
Key1=Icon1

[Package|Archivo .dep 1|DepFile]
DepCabFile=Movimiento.CAB
DepCabRun=Movimiento.INF

[Package|Archivo .dep 1|Package]
PackageFolder=F:\K!Siltrans\K!Movimiento\PaqueteComponentes
ProjectFolder=F:\Kit logistics\K!Movimiento
ServerSideCab=
File1=F:\K!Siltrans\K!Movimiento\PaqueteComponentes\Movimiento.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Kit logistics\K!Movimiento\PaqueteMisComponentes

[Package|Paquete de instalación estándar 2|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 2|Files Found]

[Package|Paquete de instalación estándar 2|Files Released]

[Package|Paquete de instalación estándar 2|Missing Dependency Information]

[Package|Paquete de instalación estándar 2|Out-of-Date Dependency Information]
C:\WINNT\system32\Comdlg32.ocx=
C:\WINNT\system32\Mscomctl.ocx=

[Package|Paquete de instalación estándar 2|Files Added]

[Package|Paquete de instalación estándar 2|Files Removed]

[Package|Paquete de instalación estándar 2|Files In Project]
F:\Kit logistics\Comp\Movimiento=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\DATLSES.DLL=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\FLXGDES.DLL=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\DBGRDES.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSCC2ES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\Comdlg32.ocx=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 2|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 2|Install Locations]
F:\Kit logistics\Comp\Movimiento=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 2|Configure Shared Files]
Applicable=Yes
F:\Kit logistics\Comp\Movimiento=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalación estándar 2|Distribution]
Type=single
Size=
Title=KMovimiento

[Package|Paquete de instalación estándar 2|Package]
PackageFolder=F:\Kit logistics\K!Movimiento\PaqueteMisComponentes
ProjectFolder=F:\Kit logistics\K!Movimiento
ServerSideCab=
File1=F:\Kit logistics\K!Movimiento\PaqueteMisComponentes\setup.exe
File2=F:\Kit logistics\K!Movimiento\PaqueteMisComponentes\Setup.Lst
File3=F:\Kit logistics\K!Movimiento\PaqueteMisComponentes\Movimiento.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
