Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Archivos de programa\Kit Logistics BE\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Kit Logistics BE\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2B0BD6FC-4C24-49D0-83ED-294F4BE69549}#21.0#0#..\..\..\Archivos de programa\Kit Logistics BE\PyFunPro.dll#PyFunPro
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8072DC64-8993-404F-8876-E5392C16A5C4}#1.0#0; PyConsultasKL.ocx
Form=Formularios\FrmBuscarDespachosViaje.frm
Form=Formularios\FrmCerrarDespacho.frm
Form=Formularios\FrmClientesNegociacion.frm
Form=Formularios\FrmConfiguracion.frm
Form=Formularios\FrmDescargar.frm
Form=Formularios\Principal.frm
Module=ModFuncionesImpresion; Modulos\ModFuncionesImpresion.bas
Module=ModFuncionesPropias; Modulos\ModFuncionesPropias.bas
Module=ModImprimirManifiesto; Modulos\ModImprimirManifiesto.bas
Module=ModImprimirReparto; Modulos\ModImprimirReparto.bas
Module=ModImprmirGuia; Modulos\ModImprmirGuia.bas
Module=ModVariables; Modulos\ModVariables.bas
Module=ModElToolPermisos; ..\ModulosGlobales\ModElTool.bas
Module=ModFuncionesBasicas; ..\ModulosGlobales\ModFuncionesBasicas.bas
Module=ModRecorsets; ..\ModulosGlobales\ModRecorsets.bas
Form=Formularios\FrmDestinatarios.frm
Form=Formularios\FrmNovedades.frm
Form=Formularios\FrmLlenarDespacho.frm
Form=Formularios\FrmVerProductos.frm
Form=Formularios\FrmVerRemDespahco.frm
Form=Formularios\FrmVerRedespachos.frm
Form=Formularios\FrmRemisiones.frm
Form=Formularios\FrmRemitentes.frm
Form=Formularios\FrmManifiestos.frm
Form=Formularios\FrmDesembarco.frm
Form=Formularios\FrmRutas.frm
Form=Formularios\FrmInfoGuia.frm
Form=Formularios\FrmInfoCiudad.frm
Form=Formularios\FrmInfoDespacho.frm
Form=Formularios\FrmInfoCuenta.frm
Form=Formularios\FrmLiquidacion.frm
Form=Formularios\FrmPresentacion.frm
Form=Formularios\FmrAnalisisDespachoRuta.frm
Form=Formularios\FrmAnalisisPendientesPorFacturar.frm
Form=Formularios\FrmDespachosPendientes.frm
Form=Formularios\FrmAgregarTercero.frm
Form=Formularios\FrmGuiasPorImprimir.frm
Form=Formularios\FrmFiltrarGuias.frm
Form=Formularios\FrmRelEntrega.frm
Form=Formularios\FrmMargenesRentabilidad.frm
Form=Formularios\FrmTerceros.frm
Form=Formularios\FrmVentasContado.frm
Form=Formularios\FrmConsultaListasPreciosCliente.frm
Form=Formularios\FrmAjusteGuia.frm
Form=Formularios\FrmBuscarNegociaciones.frm
Form=Formularios\FrmVerMonitoreos.frm
Form=Formularios\FrmEntregarGuias.frm
Form=Formularios\FrmBuscarCO.frm
Module=impresoras; Modulos\impresoras.bas
Module=ModImprimirRecCaja; ModImprimirRecCaja.bas
Form=Formularios\FrmInfoFactura.frm
Form=Formularios\FrmImportarGuias.frm
Form=Formularios\FrmLlenarRelEntegaDoc.frm
Form=Formularios\FrmVerRelEntregaDoc.frm
Form=Formularios\FrmExportarManifiestos.frm
Form=Formularios\FrmCorreccionGuia.frm
Form=Formularios\FrmSeleccionarDestino.frm
Form=Formularios\FrmBuscarConcepto.frm
Form=Formularios\FrmAlertaDocumentosVencidos.frm
Form=Formularios\FrmControlGuiasServicio.frm
Class=clsCDOmail; Modulos\clsCDOmail.cls
Form=Formularios\FrmVerRegistroEnvioEmail.frm
Form=Formularios\FrmCiudades.frm
Form=Formularios\FrmDepartamentos.frm
Form=Formularios\FrmConductores.frm
Form=Formularios\FrmVerImagen.frm
Form=Formularios\FrmProductos.frm
Form=Formularios\FrmEmpaques.frm
Form=Formularios\FrmSolucionarNovedad.frm
Form=Formularios\FrmGuiasFactura.frm
Form=Formularios\FrmGenerarReciboCaja.frm
Form=Formularios\FrmExportarGuiasFactura.frm
Form=Formularios\FrmCorregirDespacho.frm
Form=Formularios\FrmCorreccionDigitosVerificacion.frm
Form=Formularios\FrmInformeNovedades.frm
Form=Formularios\FrmLogGuias.frm
Form=Formularios\FrmGenerarGuiasClientes.frm
Form=Formularios\FrmBuscarAsesor.frm
Form=Formularios\FrmAsesores.frm
Form=Formularios\FrmBuscarCentroCostos.frm
Form=Formularios\FrmCentrosCostos.frm
Form=Formularios\FrmInformacionLiquidarDespacho.frm
Form=Formularios\FrmIntercambioEje.frm
Form=Formularios\FrmExportarManifiestosContabilidad.frm
Form=Formularios\FrmCuentasCobrar.frm
IconForm="Principal"
Startup="FrmPresentacion"
HelpFile=""
Title="Que!Software - Movimiento"
ExeName32="Movimiento.exe"
Path32="Comp"
Command32=""
Name="Movimiento"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=25
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aplicacion para el contro de los procesos de distribucion y transporte"
VersionCompanyName="Que!Software"
VersionLegalCopyright="Reservados todos los derechos pa' Mario Estrada"
VersionProductName="Que!Software - Movimiento [Kit logisitcs]"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
