FrmBuscarDespachosViaje = 44, 44, 575, 364, C, 88, 88, 573, 408, C
FrmCerrarDespacho = 154, 154, 725, 474, C, 110, 110, 595, 430, C
FrmClientesNegociacion = 44, 44, 778, 490, C, 132, 132, 617, 452, C
FrmConfiguracion = 176, 176, 1140, 720, C, 154, 154, 639, 474, C
FrmDescargar = 110, 110, 595, 430, C, 0, 0, 485, 320, C
Principal = 285, -4, 1206, 685, C, 22, 22, 553, 342, C
ModFuncionesImpresion = 154, 154, 882, 665, C
ModFuncionesPropias = 290, 11, 1197, 686, C
ModImprimirManifiesto = 22, 22, 593, 342, C
ModImprimirReparto = 88, 88, 659, 408, C
ModImprmirGuia = 66, 66, 637, 386, C
ModVariables = 110, 110, 629, 430, C
ModElToolPermisos = 154, 154, 725, 474, C
ModFuncionesBasicas = 132, 132, 615, 452, C
ModRecorsets = 22, 22, 507, 342, C
FrmDestinatarios = 132, 132, 866, 578, C, 66, 66, 551, 386, C
FrmNovedades = 0, 0, 485, 376, C, 0, 376, 485, 752, C
FrmLlenarDespacho = 88, 88, 721, 617, C, 110, 110, 595, 430, C
FrmVerProductos = 0, 0, 0, 0, C, 132, 132, 617, 452, C
FrmVerGuiasDespacho = 0, 0, 485, 320, C, 154, 154, 639, 474, C
FrmVerRedespachos = 0, 0, 0, 0, C, 0, 0, 485, 320, C
FrmRemisiones = 615, 221, 1146, 541, C, 12, 228, 870, 703, C
FrmRemitentes = 110, 110, 780, 556, C, 44, 44, 529, 364, C
FrmManifiestos = 132, 132, 617, 452, C, 66, 66, 551, 386, C
FrmDesembarco = 66, 66, 955, 638, C, 88, 88, 573, 408, C
FrmRutas = 0, 0, 0, 0, C, 110, 110, 595, 430, C
FrmInfoGuia = 132, 132, 1096, 676, C, 132, 132, 617, 452, C
FrmInfoCiudad = 0, 0, 0, 0, C, 154, 154, 639, 474, C
FrmInfoDespacho = 66, 66, 637, 386, C, 0, 0, 485, 320, C
FrmInfoCuenta = 110, 110, 1153, 609, C, 22, 22, 507, 342, C
FrmLiquidacion = 66, 66, 615, 386, C, 44, 44, 529, 364, C
FrmPresentacion = 66, 66, 585, 386, C, 66, 66, 551, 386, C
FmrAnalisisDespachoRuta = 0, 0, 0, 0, C, 88, 88, 573, 408, C
FrmAnalisisPendientesPordDespachar = 132, 132, 802, 578, C, 110, 110, 595, 430, C
FrmDespachosPendientes = 0, 0, 0, 0, C, 132, 132, 617, 452, C
FrmAgregarTercero = 44, 44, 527, 364, C, 154, 154, 639, 474, C
FrmGuiasPorImprimir = 22, 22, 909, 425, C, 0, 0, 485, 320, C
FrmBuscarGuias = 66, 66, 818, 570, C, 22, 22, 507, 342, C
FrmRelEntrega = 66, 66, 585, 386, C, 44, 44, 529, 364, C
FrmMargenesRentabilidad = 22, 22, 1031, 600, C, 66, 66, 551, 386, C
FrmTerceros = 110, 110, 681, 430, C, 88, 88, 573, 408, C
FrmVentasContado = 88, 88, 607, 408, C, 110, 110, 595, 430, C
FrmConsultaListasPreciosCliente = 0, 0, 0, 0, C, 132, 132, 617, 452, C
FrmAjusteGuia = 0, 0, 0, 0, C, 154, 154, 639, 474, C
FrmBuscarNegociaciones = 0, 0, 0, 0, C, 0, 0, 485, 320, C
FrmVerMonitoreos = 88, 88, 630, 408, C, 22, 22, 507, 342, C
FrmEntregarGuias = 66, 66, 551, 386, C, 44, 44, 529, 364, C
FrmBuscarCO = 88, 88, 1079, 562, C, 66, 66, 551, 386, C
impresoras = 0, 0, 571, 320, C
ModImprimirRecCaja = 66, 66, 699, 595, C
FrmInfoFactura = 0, 0, 0, 0, C, 88, 88, 573, 408, C
FrmImportarGuias = 66, 66, 697, 343, C, 110, 110, 595, 430, C
FrmLlenarRelEntegaDoc = 110, 110, 690, 430, C, 132, 132, 617, 452, C
FrmVerRelEntregaDoc = 0, 0, 0, 0, C, 154, 154, 639, 474, C
FrmExportarManifiestos = 44, 44, 684, 321, C, 0, 0, 485, 320, C
FrmCorreccionGuia = 299, 80, 1308, 658, C, 22, 22, 507, 342, C
FrmSeleccionarDestino = 0, 0, 0, 0, C, 44, 44, 529, 364, C
FrmBuscarConcepto = 66, 66, 737, 512, C, 110, 110, 863, 614, C
FrmAlertaDocumentosVencidos = 44, 44, 797, 548, C, 220, 220, 973, 724, C
FrmControlGuiasServicio = 66, 66, 819, 570, C, 44, 44, 797, 548, C
clsCDOmail = 485, 502, 970, 753, C
FrmVerRegistroEnvioEmail = 242, 242, 970, 753, C, 485, 0, 970, 251, C
FrmCiudades = 132, 132, 747, 768, C, 88, 88, 703, 724, C
FrmDepartamentos = 154, 154, 769, 790, C, 198, 198, 813, 834, C
FrmConductores = 220, 220, 835, 856, C, 286, 286, 901, 922, C
FrmVerImagen = 0, 0, 0, 0, C, 0, 0, 615, 636, C
FrmProductos = 0, 0, 615, 636, C, 88, 88, 703, 724, C
FrmEmpaques = 22, 22, 637, 658, C, 66, 66, 681, 702, C
FrmSolucionarNovedad = 22, 22, 964, 555, C, 0, 0, 942, 533, C
FrmGuiasFactura = 110, 110, 1060, 643, C, 66, 66, 1016, 599, C
FrmGenerarReciboCaja = 176, 176, 1185, 753, C, 154, 154, 1163, 731, C
FrmExportarGuiasFactura = 22, 22, 1031, 600, C, 154, 154, 1163, 732, C
FrmCorregirDespacho = 44, 44, 1110, 584, C, 22, 22, 1058, 562, C
FrmCorreccionDigitosVerificacion = 66, 66, 1132, 606, C, 242, 242, 1278, 782, C
FrmInformeNovedades = 132, 132, 1198, 672, C, 66, 66, 1102, 606, C
FrmLogGuias = 66, 66, 1000, 624, C, 22, 22, 956, 580, C
FrmGenerarGuiasClientes = 132, 132, 1043, 696, C, 44, 44, 955, 608, C
FrmBuscarAsesor = 176, 176, 1087, 740, C, 154, 154, 1065, 718, C
FrmAsesores = 110, 110, 1021, 674, C, 44, 44, 955, 608, C
FrmBuscarCentroCostos = 110, 110, 1021, 674, C, 66, 66, 977, 630, C
FrmCentrosCostos = 220, 220, 1131, 784, C, 176, 176, 1087, 740, C
FrmInformacionLiquidarDespacho = 198, 198, 1109, 762, C, 110, 110, 1021, 674, C
FrmIntercambioEje = 88, 88, 1010, 652, C, 22, 22, 944, 586, C
FrmExportarManifiestosContabilidad = 176, 176, 1098, 740, C, 110, 110, 1032, 674, C
