{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7043983\rsid11628536}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author INFORMATICA}{\operator INFORMATICA}{\creatim\yr2007\mo6\dy6\hr7\min58}{\revtim\yr2007\mo6\dy9\hr8\min57}{\version3}{\edmins2}{\nofpages7}{\nofwords4244}{\nofchars23344}{\*\company ABA CIENTIFICA}
{\nofcharsws27533}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7043983 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7043983 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20\insrsid7043983 QUE!SOFTWARE}{\f1\fs20\insrsid11628536  - KIT LOGISTICS}{
\f1\fs20\insrsid7043983\charrsid7043983 
\par Contrato de Licencia para Usuario Final
\par Por favor regrese el formulario de registro adjunto para gozar de los beneficios de estar registrado. 
\par }{\f1\fs20\insrsid11628536 
\par }{\f1\fs20\insrsid7043983\charrsid7043983 AVISO PARA EL USUARIO: LEA CUIDADOSAMENTE ESTE CONTRATO. AL UTILIZAR EL SOFTWARE O UNA PARTE DEL MISMO, USTED ACEPTA TODOS LOS T\'c9
RMINOS Y CONDICIONES DE ESTE CONTRATO, INCLUYENDO, EN PARTICULAR, LAS LIMITACIONES REFERENTES A: USO, ESTABLECIDAS EN LA CL\'c1USULA 2; TRANSFERENCIA, ESTABLECIDAS EN LA CL\'c1USULA 4; GARANT\'cdA, ESTABLECIDAS EN LAS CL\'c1
USULAS 6 Y 7, RESPONSABILIDAD, Y ESTABLECIDAS EN LA CL\'c1USULA 8. USTED ACEPTA QUE ESTE CONTRATO ES EXIGIBLE COMO CUALQUIER CONTRATO POR ESCRITO NEGOCIADO Y FIRMADO POR USTED. SI USTED NO EST\'c1
 DE ACUERDO, NO UTILICE ESTE SOFTWARE. SI HA ADQUIRIDO EL SOFTWARE EN UN MEDIO TANGIBLE (por ejemplo en un CD-ROM), SIN LA OPORTUNIDAD DE REVISAR ESTA LICENCIA, Y NO ACEPTA ESTE CONTRATO, USTED PODR\'c1 OBTENER LA DEVOLUCI\'d3N DE LA CANTIDAD 
QUE ORIGINALMENTE PAG\'d3 SI: (A) NO UTILIZA EL SOFTWARE Y (B) REGRESA EL SOFTWARE, CON LA PRUEBA DE PAGO, AL SITIO DONDE LO ADQUIRI\'d3 EN UN PLAZO DE TREINTA (30) D\'cdAS A PARTIR DE LA FECHA DE COMPRA. 
\par 
\par 1. Definiciones. "Software" significa (a) todo el contenido de los archivos, disco(s), disco(s) de CD-ROM u otro medio con el cual este Contrato se adjunta, incluyendo, sin limitaci\'f3n (i) informaci\'f3n computacional o de programas de c\'f3mputo de }{
\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  o de terceros; (ii) im\'e1genes digitales, fotograf\'edas incorporadas, galer\'eda de im\'e1genes, sonidos, u otros trabajos art\'ed
sticos ("Archivos de Contenido"), (iii) material escrito o archivos con informaci\'f3n relacionada ("Documentaci\'f3n") y (iv) fuentes; y (b) actualizaciones, versiones modificadas, ampliaciones, complem
entos y copias del Software, en caso de existir, que }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  le ha otorgado a Usted bajo licencia (conjuntamente, "Actualizaciones"). Los t\'e9rminos "Uso" o "Utilizaci\'f3
n" significan acceder, instalar, descargar, copiar o de cualquier otra forma obtener beneficios de la utilizaci\'f3n de las funciones del Software de acuerdo con la Documentaci\'f3n. "N\'fa
mero Permitido" significa 1 (uno o una) a no ser que se indique lo contrario conforme a 
\par una licencia v\'e1lida (por ejemplo una licencia de volumen) otorgada por }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 . "Computadora" significa un dispositivo electr\'f3nico que acepta informaci\'f3
n en forma digital o en forma similar y que manipula dicha informaci\'f3n para obtener un resultado espec\'edfico basado en una secuencia de instrucciones. "}{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 " significa }{
\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  Systems Incorporated, una sociedad del estado de Delaware, con domicilio en 345 Park Avenue, San Jose, California 95110, Estados Unidos de Am\'e9rica, en caso que la cl\'e1
usula 10(a) sea aplicable; de lo contrario, }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  significa }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 Systems Benelux BV, con domicilio en Europlaza, Hoogoorddreef 54a, 1101 BE Amsterdam ZO, Holanda, una sociedad organizada conforme a las leyes de Holanda, filial y licenciataria de }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  Systems Incorporated.
\par 2. Licencia de Software. Siempre que Usted cumpla con los t\'e9rminos de este Contrato de Licencia para Usuario Final (el "Contrato"), }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 le otorga una licencia no exclusiva para utilizar el Software para los fines descritos en la Documentaci\'f3n. Algunos materiales de terceros incluidos en el Software podr\'e1n estar sujetos a t\'e9rminos y condiciones diversos, los cuales t\'ed
picamente se describen en un archivo "Read Me" localizado cerca de dichos materiales.
\par 2.1. Uso General. Usted podr\'e1 instalar y utilizar una copia del Software en una computadora compatible, limit\'e1ndose al N\'famero Permitido de computadoras; o 
\par 2.2. Uso en un Servidor. Usted podr\'e1 instalar una copia del Software en su servidor de red con el fin de descargar e instalar el Software en otras computadoras dentro de su red interna, limit\'e1ndose al N\'famero Permitido, o podr\'e1
 instalar una copia del Software en un servidor de red dentro de su red interna para el \'fanico y exclusivo fin de utilizar el Software mediante comandos, datos o instrucciones (por ejemplo scripts) de un n\'famero i
limitado de computadoras en su red interna, siempre y cuando el n\'famero total de usuarios que accedan o utilicen el Software en dicho servidor de archivos de computadora, no exceda el N\'famero Permitido. No se permite ning\'fa
n otro uso en red, incluyendo sin limitaci\'f3n, al uso del Software de forma directa o mediante comandos, datos o instrucciones de o a una computadora que no 
\par pertenezca a su red interna, para servicios primarios (hosting services) de Internet o web o por cualquier usuario que no tenga licencia para utilizar esta copia del Software mediante una licencia v\'e1lida de }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983 ; y
\par 2.3. Copia de Seguridad. Usted podr\'e1 hacer una copia de seguridad del Software, siempre y cuando su copia de seguridad no est\'e9 instalada, o se utilice en cualquier computadora. Usted no podr\'e1
 transferir los derechos respecto de una copia de seguridad a menos que transfiera todos los derechos respecto al Software como se establece en la Cl\'e1usula 4. 
\par 2.4. Uso en Domicilio Particular. Usted, en su car\'e1cter de usuario principal de la computadora en la que el Software est\'e1 instalado, tambi\'e9n podr\'e1
 instalar el Software en uno de sus computadoras en su domicilio particular. Sin embargo, el software en su domicilio particular no podr\'e1 utilizarse al mismo tiempo que el software instalado en la computadora principal.
\par 2.5. Archivos de Contenido. A menos que se especifique lo contrario en los archivos "Read-Me" asociados a los Archivos de Contenido, que podr\'e1n incluir derechos y restricciones espec\'edficos con respecto a dichos materiales, Usted podr\'e1
 mostrar, modificar, reproducir y distribuir cualesquiera de los Archivos de Contenido incluidos en el Software. Sin embargo, Usted no podr\'e1 distribuir los Archivos de Contenido de forma independiente, es decir, en el caso en que los Archivo
s de Contenido constituyan el valor principal del producto distribuido. Los Archivos de Contenido no podr\'e1n utilizarse en la producci\'f3n de material calumnioso, difamatorio, fraudulento, lascivo, obsceno o pornogr\'e1
fico, ni en cualquier otro material que infrinja los derechos de propiedad intelectual de terceros o en cualquier otra forma ilegal. Usted no podr\'e1 reclamar ning\'fa
n derecho de marca con respecto a los Archivos de Contenido u obras derivadas de los mismos.
\par 2.6. Programas de  fuentes. En el caso que el software incluya programa de fuentes:
\par 2.6.1. Usted podr\'e1 usar el programa de fuentes tal y como se ha descrito anteriormente en el N\'famero Permitido de computadoras e imprimir dicho programa de fuentes en cualquier dispositivo de impresi\'f3n conectado a dichas computadoras. 
\par 2.6.2. Si el N\'famero Permitido de computadoras es 5 (cinco) o un n\'famero menor, Usted podr\'e1 descargar el programa de fuentes en la memoria (disco duro o RAM) de un dispositivo de impresi\'f3n conectado a, al menos, 1 (una) de dichas computado
ras con el fin que el programa de fuentes permanezca en el dispositivo de impresi\'f3n, y en un dispositivo de impresi\'f3n adicional por cada m\'faltiplo de 5 (cinco) que represente el N\'famero Permitido de computadoras. 
\par 2.6.3. Usted podr\'e1 utilizar una copia de la(s) fuente(s) que haya utilizado para un archivo espec\'edfico en una impresora comercial o en otro servicio de impresi\'f3n, y dicho servicio podr\'e1
 utilizar la fuente o fuentes para procesar dicho archivo, siempre que tenga una licencia v\'e1lida para usar dicho programa de fuentes determinado. 
\par 2.6.4. Usted podr\'e1 convertir e instalar el programa de fuentes en otro formato para utilizarlo en otros entornos, lo cual quedar\'e1 sujeto a las siguientes condiciones: una computadora en la que se utiliza o instala el program
a de fuentes modificado se considerar\'e1 como 1 (una) unidad del N\'famero Permitido de computadoras. El uso del programa de fuentes que Usted ha modificado quedar\'e1 sujeto a todos los t\'e9
rminos y condiciones de este Contrato. Dicho programa de fuentes modificado podr\'e1 ser utilizado \'fanicamente para usos propios particulares internos del negocio o uso personal y no se podr\'e1 distribuir o transferir bajo ning\'fa
n concepto, excepto de conformidad con la Cl\'e1usula relativa a la Transferencia, que se encuentra m\'e1s adelante. 
\par 2.6.5 Usted podr\'e1 incrustar (embed) el programa de fuentes, o esbozos (outlines) de dicho programa de fuentes en sus documentos electr\'f3
nicos, en la medida que el propietario del derecho de autor del vendedor del tipo de fuente permita dicha incrustaci\'f3n. Las fuentes contenidas en este paquete podr\'e1n incluir tanto fuentes que pertenezcan a }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  como fuentes que no pertenezcan a }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 . Usted podr\'e1 incrustar totalmente cualquier tipo de car\'e1cter de }{\f1\fs20\insrsid7043983 
Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 . Consulte la hoja de ejemplos de fuentes o el archivo de informaci\'f3n de fuentes para determinar qui\'e9n es propietario de las fuentes. Consulte la Documentaci\'f3n para obtener la ubicaci\'f3
n e informaci\'f3n relativa a la forma de acceder a dichas hojas y archivos. 2.7  En la medida en que el Software incluye el software }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 Acrobat Reader, (i) puede personalizar el programa de instalaci\'f3n para dicho software de acuerdo con las restricciones que aparecen en www.}{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 .com (por ejemplo, la instalaci
\'f3n de plug-in y archivos de ayuda adicionales); 
\par sin embargo, usted no palterar ni modificar el programa de instalaci\'f3n ni crear un nuevo programa de instalaci\'f3n para el software, (ii) este software es autorizado y distribuido por }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  para ver, distribuir y compartir archivos PDF y (iii) usted no est\'e1 autorizado para utilizar ning\'fa
n plug-in o mejora que le permita guardar modificaciones realizadas a un archivo PDF con este software; no obstante, este uso est\'e1 autorizado con }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  Acrobat, }{
\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  Acrobat Business Tools y otros productos actuales y futuros de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  que ofrezcan la creaci\'f3
n o manipulaci\'f3n de archivos PDF.  Para obtener informaci\'f3n acerca de la distribuci\'f3n de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  Acrobat Reader y }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  SVG Viewer consulte las secciones tituladas "C\'f3mo distribuir Acrobat Reader" y "C\'f3mo distribuir SVG Viewer" en www.}{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 .com. 
\par 
\par 3. Derechos de Propiedad Intelectual. El Software y las copias que }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  le ha autorizado a realizar son propiedad intelectual de }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  Systems Incorporated y de sus proveedores. La estructura, organizaci\'f3n y c\'f3digo del Software constituyen secretos industriales e informaci\'f3n confidencial valiosa de }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  Systems Incorporated y de sus proveedores. El Software est\'e1 protegido por derechos de autor, incluyendo sin limitaci\'f3n por la ley de derechos de autor (copyright law) de los Estados Unidos de Am\'e9
rica, por las disposiciones de los tratados internacionales y las leyes aplicables del pa\'eds en el que se va a utilizar. Usted no podr\'e1 copiar el Software, excepto en los t\'e9rminos de la Cl\'e1
usula 2 ("Licencia de software"). Cualesquier copias que est\'e9 autorizado a realizar de conformidad con este Contrato deben contener el mismo aviso de derechos de autor reservados as\'ed como los avisos sobre propiedad que aparece
n en el Software. Excepto en el caso del programa de fuentes convertido 
\par a otros formatos tal y como se permite en la Cl\'e1usula 2.6.4, Usted acepta no modificar, adaptar o traducir el Software. Usted tambi\'e9n acepta no utilizar la ingenier\'eda en reversa, deco
mpilar, desmontar o de cualquier otra forma tratar de descubrir el c\'f3digo fuente del Software excepto en la medida en que est\'e9
 expresamente autorizado a decompilar bajo la ley aplicable, sea esencial que realice lo anterior para lograr operar el Software con otro programa y Usted primeramente haya solicitado a }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  que le proporcione la informaci\'f3n necesaria para lograr dicha operaci\'f3n y }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  no le haya proporcionado dicha informaci\'f3n. }{
\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  tiene el derecho de imponer condiciones razonables y de solicitar el pago de una cuota razonable antes de proporcionarle dicha informaci\'f3n. Cualquier informaci\'f3
n proporcionada por }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  o que Usted obtenga, seg\'fan lo permitido por el presente Contrato, s\'f3lo podr\'e1 utilizarse para los prop\'f3sitos aqu\'ed descritos y no podr\'e1
 revelarse a terceros ni utilizarse para 
\par crear ning\'fan programa que sea substancialmente parecido a la expresi\'f3n del Software. Toda solicitud de informaci\'f3n debe dirigirse al departamento de Soporte T\'e9cnico a Clientes de }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983 . Las marcas se utilizar\'e1n de conformidad con la pr\'e1ctica aceptada de marcas, incluyendo la identificaci\'f3n de los nombres de los propietarios de las marcas. Las marcas s\'f3lo se podr\'e1
n utilizar para identificar los trabajos de impresi\'f3n generados por el Software y dicho uso de cualquier marca no le otorga derechos de propiedad con respecto a dicha marca. A excepci\'f3
n de lo expresamente indicado arriba, este Contrato no le otorga ning\'fan derecho de propiedad intelectual con respecto al Software. 
\par 
\par Usted por el presente reconoce y acepta que el Software incluye informaci\'f3n confidencial que constituye (i) un secreto industrial conforme a la Ley de Propiedad Industrial de M\'e9xico y (ii) un secreto industrial conforme a los Art\'ed
culos 210 y 211 del C\'f3digo Penal Federal de M\'e9xico. 
\par 
\par 4. Transferencia. Usted no podr\'e1 arrendar, alquilar, otorgar licencias ni autorizar la copia total o parcial del Software en otra computadora a excepci\'f3n de lo permitido expresamente por el presente Contrato. Sin embargo, Usted podr\'e1 tran
sferir todos los derechos respecto al uso del Software a otra persona f\'edsica o legal siempre y cuando: (a) tambi\'e9
n transfiera este Contrato, el Software y cualquier otro software o equipo incluido o preinstalado junto con el Software, incluyendo las copias, Actualizaciones y versiones anteriores, as\'ed
 como las copias del programa de fuentes convertido a otros formatos, a dicha persona f\'edsica o legal; (b) no retenga ninguna copia, incluyendo copias de seguridad y copias grabadas en una computadora; y (c) la parte receptora acepte los t\'e9
rminos y condiciones de este Contrato y cualesquier otros t\'e9rminos o condiciones bajo las cuales Usted adquiri\'f3 legalmente una licencia respecto al Software. 
\par No obstante lo anterior, Usted no podr\'e1 transferir copias educativas, de prelanzamiento o gratuitas del Software. 
\par 
\par 5. Software para Varios Entornos / Software para Varios Idiomas / Software en Varios Medios / Copias M\'fa
ltiples / Grupos / Actualizaciones. Si el software puede utilizarse en varias plataformas o idiomas, si Usted recibe el software en varios medios, si de cualquier otra forma recibe varias copias del software, o si Usted recibe el software incorporado a ot
ro software, el n\'famero total de las computadoras en las que todas las versiones del software han sido instaladas no podr\'e1 exceder del N\'famero Permitido. Usted no podr\'e1 alquilar, arrendar, otorgar licencias, prestar o transferir ninguna versi
\'f3n o copia de dicho software que no utilice. Si el software es una Actualizaci\'f3n de una versi\'f3n anterior del software, Usted debe contar con una licencia v\'e1lida de la versi\'f3n anterior para utilizar la Actualizaci\'f3n. Usted podr\'e1
 continuar utilizando la versi\'f3n anterior del software en su computadora despu\'e9s de recibir la Actualizaci\'f3n como ayuda en la transici\'f3n a la Actualizaci\'f3n, 
\par siempre que: la Actualizaci\'f3n y la versi\'f3n anterior est\'e9n instaladas en la misma computadora; la versi\'f3n anterior o las copias de la misma no se transfieran a otra persona o computadora a menos que todas las copias de la Actualizaci\'f3
n se transfieran a dicha persona o computadora; y Usted reconoce que cualquier obligaci\'f3n de proporcionar soporte t\'e9cnico a la versi\'f3n anterior del software que }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 pudiera tener podr\'e1 terminar al hacerse disponible la Actualizaci\'f3n. 
\par 
\par 6.  SIN GARANT\'cdA.  El Software se le proporciona "TAL CUAL" y }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  no proporciona garant\'eda alguna en lo relacionado con su utilizaci\'f3n o rendimiento.  }{
\f1\fs20\insrsid7043983 QUE!SOFTWARE}{\f1\fs20\insrsid7043983\charrsid7043983  Y SUS PROVEEDORES NO GARANTIZAN NI PUEDEN GARANTIZAR EL RENDIMIENTO O LOS RESULTADOS QUE USTED PUDIERA OBTENER AL UTILIZAR EL SOFTWARE.  EXCEPTO POR CUALQUIER GARANT\'cd
A, CONDICI\'d3N, REPRESENTACI\'d3N O T\'c9RMINO, EN LA MEDIDA EN QUE LOS MISMOS NO PUEDAN O PUDIERAN SER EXCLUIDOS O LIMITADOS POR LA LEGISLACI\'d3N APLICABLE EN SU JURISDICCI\'d3N, }{\f1\fs20\insrsid7043983 QUE!SOFTWARE}{
\f1\fs20\insrsid7043983\charrsid7043983  Y SUS PROVEEDORES NO OTORGAN GARANT\'cdAS, CONDICIONES, REPRESENTACIONES O T\'c9RMINOS, (EXPRESOS O IMPL\'cdCITOS, YA SEA POR ESTATUTO, JURISPRUDENCIA, DERECHO CONSUETUDINARIO, USO U OTROS), EN RELACI\'d3
N CON OTRAS CUESTIONES, INCLUYENDO, SIN LIMITACI\'d3N LA NO INFRACCI\'d3N DE LOS DERECHOS DE TERCEROS, COMERCIABILIDAD, INTEGRACI\'d3N, CALIDAD SATISFACTORIA O ADECUACI\'d3N PARA CUALQUIER PROP\'d3SITO EN PARTICULAR. 
\par 
\par 7.  T\'e9rminos adicionales para productos de prelanzamiento. Si el producto que acompa\'f1a al presente contrato es una versi\'f3n de prelanzamiento o software versi\'f3n beta ("Software de prelanzamiento"), ser\'e1 aplicable la Cl\'e1usula a continuaci
\'f3n. En el caso de que cualquier disposici\'f3n de la presente Cl\'e1usula entre en conflicto con cualquier otro t\'e9rmino o disposici\'f3n del presente Contrato, lo dispuesto en esta Cl\'e1usula regir\'e1 por encima de otro(s) t\'e9
rmino(s) y disposici\'f3n(es) en lo que se relaciona con el Software de prelanzamiento, pero s\'f3lo en la medida de lo necesario para resolver el conflicto. Usted reconoce que el Software es una versi\'f3
n de prelanzamiento, que no se trata de un producto final de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  y que puede contener errores de programaci\'f3n o de otro tipo y problemas que podr\'eda
n causar fallos de sistema o de otro tipo y p\'e9rdida de datos. Por ello, el Software de prelanzamiento se proporciona "TAL CUAL" y }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  rechaza toda garant\'ed
a u obligaciones de responsabilidad hacia Usted de cualquier tipo. 
\par EN AQUELLOS CASOS EN LOS QUE LEGALMENTE NO SEA POSIBLE LA EXENCI\'d3N DE RESPONSABILIDADES SOBRE UN SOFTWARE DE PRELANZAMIENTO, PERO DICHA RESPONSABILIDAD SEA LIMITADA, LA RESPONSABILIDAD DE }{\f1\fs20\insrsid7043983 QUE!SOFTWARE}{
\f1\fs20\insrsid7043983\charrsid7043983  Y DE SUS PROVEEDORES HA DE LIMITARSE A LA SUMA TOTAL DE CINCUENTA D\'d3LARES (U.S. $50). Usted reconoce: que }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 no le ha prometido ni garantizado que el Software de prelanzamiento ser\'e1 anunciado o puesto a disposici\'f3n de nadie en el futuro, que }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 no ha expresado o implicado obligaci\'f3n ninguna hacia Usted acerca del anuncio o introducci\'f3n del Software de prelanzamiento, que }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 puede decidir no introducir un producto similar a, o compatible con, el Software de prelanzamiento. Igualmente reconoce que Usted asume todos los riesgos derivados de cualquier investigaci\'f3n o desarrollo que Usted pueda realizar en relaci\'f3
n con el Software de prelanzamiento o cualquier producto con \'e9l relacionado. Durante el tiempo que este Contrato sea v\'e1lido, si }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  as\'ed se lo pidiese, 
\par tendr\'e1 que proporcionar a }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  informaci\'f3
n y comenarios acerca del periodo de prueba y del uso del Software de prelanzamiento, incluidos informes de errores y problemas. Si el Software de prelanzamiento se le ha proporcionado de conformidad a un contrato escrito por separado, tal como }{
\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  Systems Incorporated Serial Agreement for Unreleased Products (Contrato para productos de prelanzamiento), el uso que Usted haga del Software de prelanzamiento est\'e1
 igualmente regulado por dicho contrato. Usted acuerda que no tiene intenci\'f3n y certifica que de hecho no otorgar\'e1 licencias, arrendar\'e1, prestar\'e1, alquilar\'e1, o transferir\'e1 el Software de prelanzamiento. Tras la recepci\'f3n de una versi
\'f3n posterior tampoco lanzada al mercado, del Software de prelanzamiento, o el lanzamiento por }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  de una versi\'f3
n comercial al mercado del Software, tanto si se tratase de un producto individual como si forma parte de un producto mayor, 
\par Usted accede a devolverlo o destruir todas las versiones anteriores del Software de prelanzamiento que haya recibido de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  y a regirse por los t\'e9
rminos del Contrato de licencia de usuario final, para cualquiera de las mencionadas versiones posteriores del Software de prelanzamiento. Excepto en el caso de que se contradiga alguna condici\'f3n o t\'e9rmino de esta Cl\'e1
usula, si se encuentra ubicado fuera de los EE.UU. Usted se compromete a devolver o destruir todas las versiones no lanzadas al mercado del Software de prelanzamiento, en un plazo de treinta (30) d\'ed
as una vez concluido su periodo de prueba, cuando la fecha sea anterior al lanzamiento al mercado p\'fablico de la primera partida de dicho programa.
\par 
\par 8. LIMITACI\'d3N DE RESPONSABILIDAD. EN NING\'daN CASO }{\f1\fs20\insrsid7043983 QUE!SOFTWARE}{\f1\fs20\insrsid7043983\charrsid7043983  O SUS PROVEEDORES SER\'c1N RESPONSABLES ANTE USTED POR CUALQUIER DA\'d1O, RECLAMACI\'d3
N O COSTOS DE CUALQUIER NATURALEZA, NI DE NING\'daN DA\'d1O RESULTANTE, INDIRECTO, INCIDENTAL, PUNITIVO O ESPECIAL, NI DE PERJUICIOS O P\'c9RDIDA DE AHORROS, A\'daN EN EL CASO QUE UN REPRESENTANTE DE }{\f1\fs20\insrsid7043983 QUE!SOFTWARE}{
\f1\fs20\insrsid7043983\charrsid7043983  HUBIERA SIDO NOTIFICADO DE LA POSIBILIDAD QUE SE PRODUZCAN DICHAS P\'c9RDIDAS, DA\'d1OS O PERJUICIOS, RECLAMACIONES O COSTOS, NI DE NINGUNA RECLAMACI\'d3
N PRESENTADA POR TERCEROS. LAS LIMITACIONES Y EXCLUSIONES ANTERIORES SE APLICAR\'c1N EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N APLICABLE EN SU JURISDICCI\'d3N. LA RESPONSABILIDAD CONJUNTA TOTAL DE }{\f1\fs20\insrsid7043983 QUE!SOFTWARE}{
\f1\fs20\insrsid7043983\charrsid7043983  Y SUS PROVEEDORES CONFORME O EN RELACI\'d3N CON ESTE CONTRATO YA SEA CONTRACTUAL O EXTRACONTRACTUAL (INCLUYENDO EN CADA CASO RESPONSABILIDAD POR NEGLIGENCIA SIN LIMITACI\'d3
N ALGUNA) O DE CUALQUIER OTRA FORMA, SE LIMITAR\'c1 A LA CANTIDAD PAGADA POR EL SOFTWARE, EN CASO DE EXISTIR. 
\par Nada contenido en este Contrato limita la responsabilidad de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  ante Usted en el caso de muerte o lesiones resultantes de la negligencia de }{\f1\fs20\insrsid7043983 
Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  o por da\'f1o causado por enga\'f1o (fraude). }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  act\'fa
a en nombre de sus proveedores con el fin de renunciar, excluir y/o limitar las obligaciones, garant\'edas y responsabilidad tal y como se establece en este Contrato, pero no con otros objetivos o fines. Para obtener m\'e1s informaci\'f3
n, por favor consulte la informaci\'f3n espec\'edfica de cada jurisdicci\'f3n al final de este Contrato, en caso de existir, o contacte al Departamento de Soporte T\'e9cnico a Clientes de }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983 .
\par 
\par 9. Reglas de exportaci\'f3n. Usted est\'e1 de acuerdo en que el Software no podr\'e1 ser enviado, transferido o exportado a ning\'fan pa\'eds, ni se utilizar\'e1 en ninguna forma que prohiba la Ley de Administraci\'f3
n de Exportaciones de los Estados Unidos de Am\'e9rica (United States Export Administration Act) o cualquier otra ley, restricciones o reglamentos de exportaci\'f3n (conjuntamente "Leyes sobre Exportaci\'f3
n"). Asimismo, si el Software se identifica como un elemento controlado de exportaci\'f3n seg\'fan las Leyes sobre Exportaci\'f3n, Usted declara y garantiza no ser ciudadano de, o no ser residente en, una naci\'f3n bajo embargo (incluyendo sin limitaci
\'f3n a Ir\'e1n, Irak, Siria, Sud\'e1n, Libia, Cuba, Corea del Norte y Serbia) y que las Leyes sobre Exportaci\'f3n no le prohiben de ninguna forma recibir el Software. Todos los derechos para utilizar el Software se otorgan bajo la condici\'f3
n que dichos derechos se perder\'e1n si Usted incumple los t\'e9rminos de este Contrato.
\par 
\par 10. Ley Aplicable. Este Contrato se regir\'e1 e interpretar\'e1 de conformidad con las leyes substantivas vigentes: (a) en el Estado de California, si se ha adquirido una licencia para el Software cuando se encuentre en los Estados Unidos de Am\'e9
rica, Canad\'e1, o M\'e9xico; o (b) en Jap\'f3n, si se ha adquirido una licencia para el Software cuando se encuentre en Jap\'f3n, Rep\'fablica de China, Corea, R.O.C., u otro pa\'eds del Sudeste Asi\'e1
tico donde los idiomas oficiales se escriben ya sea con ideogramas (por ejemplo, hanzi, kanji o hanja), y/o con otros caracteres basados en ideogramas o con estructura similar a los caracteres ideogr\'e1
ficos, como hangul o kana; o (c) en Holanda, si Usted ha adquirido una licencia para el Software mientras se encontraba en cualquier otro pa\'eds que no descrito anteriormente. Los tribunales respectivos del Condad
o de Santa Clara en California, Estados Unidos de Am\'e9rica, cuando se aplique la legislaci\'f3n de California, el Tribunal de Distrito de Tokio en Jap\'f3n, 
\par cuando se aplique la legislaci\'f3n de Jap\'f3n, y los tribunales del Amsterdam, Holanda, cuando se aplique la legislaci\'f3n de Holanda, tendr\'e1n cada uno jurisdicci\'f3
n no exclusiva sobre las disputas relacionadas con este Contrato. Este Contrato no se regir\'e1 por las disposiciones sobre el conflicto de leyes de cualquier pa\'eds o por la Convenci\'f3n de las Naciones Unidas 
sobre los Contratos de Compraventa Internacional de Mercader\'edas, cuya aplicaci\'f3n queda expresamente excluida. 
\par 
\par 11. Disposiciones Generales. Si se determina que cualquier parte de este Contrato es nula y no exigible, lo anterior no afectar\'e1 la validez del resto del Contrato, que permanecer\'e1 v\'e1lido y exigible de conformidad con sus t\'e9
rminos. Este Contrato no perjudicar\'e1 los derechos conferidos en las leyes de cualquier parte que opere como consumidor. Este Contrato s\'f3lo se podr\'e1 modificar mediante un escrito firmado por un representante autorizado de }{
\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 . }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  podr\'e1 otorgar una licencia para las Actualizaciones con t\'e9
rminos adicionales o diferentes. El presente Contrato representa el acuerdo completo entre }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  y Usted en relaci\'f3n con el Software y reemplaza cualquier representaci\'f3
n, discusi\'f3n, compromiso, comunicaci\'f3n o publicidad anterior relacionada con el Software. 
\par 
\par 12. Notificaci\'f3n a los Usuarios Finales del Gobierno de los EE.UU. El Software y la Documentaci\'f3n constituyen "Elementos Comerciales" (Commercial Items), tal y como se define dicho t\'e9rmino en el 48 C.F.R. \'a7
2.101, consistente en un "Software Inform\'e1tico Comercial" y "Documentaci\'f3n del Software Inform\'e1tico Comercial", tal y como se utilizan dichos t\'e9rminos en el 48 C.F.R. \'a712.212 o el 48 C.F.R. \'a7227.7202, seg\'fa
n corresponda. De conformidad con el 48 C.F.R. \'a712.212 o el 48 C.F.R. \'a7\'a7227.7202-1 hasta 227.7202-4, seg\'fan corresponda, se han otorgado licencias a los usuarios finales del gobierno de EE.UU. para el Software Inform\'e1t
ico Comercial y Documentaci\'f3n del Software Inform\'e1tico Comercial (a) \'fanicamente como Elementos Comerciales y (b) \'fanicamente con los derechos que se conceden al resto de usuarios finales sujetos a los t\'e9
rminos y condiciones descritos en el presente Contrato. Los derechos sin publicar quedan reservados conforme la ley derechos de autor (copyright laws) de los Estados Unidos de Am\'e9rica. 
\par }{\f1\fs20\lang1033\langfe3082\langnp1033\insrsid7043983 Que!Software}{\f1\fs20\lang1033\langfe3082\langnp1033\insrsid7043983\charrsid7043983  Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA. }{\f1\fs20\insrsid7043983\charrsid7043983 
Para los Usuarios Finales del Gobierno de EE.UU., }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 acepta cumplir todas las leyes de igualdad de oportunidades aplicables incluyendo, de ser apropiado, las disposiciones de la Orden Ejecutiva 11246, con las reformas correspondientes, la Secci\'f3n 402 de la ley de Ayuda a los Veteranos de
l Vietnam de 1974 (38 USC 4212), y la Secci\'f3n 503 de la Ley de Rehabilitaci\'f3n de 1973, con las reformas correspondientes, as\'ed como las disposiciones contenidas en el 41 CFR partes 60-1 hasta 60-60, 60-250, y 60-741. La cl\'e1
usula y normativas del programa de acci\'f3n afirmativa contenidas en la frase anterior se incorporar\'e1n por referencia a este Contrato.
\par 
\par 13. Cumplimiento con Licencias. En caso de ser una empresa u organizaci\'f3n, Usted est\'e1 de acuerdo en que si }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  o un representante autorizado de }{\f1\fs20\insrsid7043983 
Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  as\'ed lo solicita, tendr\'e1 que documentar y certificar completamente dentro del plazo de 30 (treinta) d\'edas que el uso de cualquier software de }{\f1\fs20\insrsid7043983 Que!Software}{
\f1\fs20\insrsid7043983\charrsid7043983  en dicho momento cumple con las licencias v\'e1lidas de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 .
\par 
\par Si Usted tiene preguntas con relaci\'f3n a este Contrato, o si desea solicitar informaci\'f3n adicional a }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 , por favor utilice la direcci\'f3n y la informaci\'f3
n de contacto incluidas en este producto para ponerse en contacto con la oficina de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983  que presta servicio en su jurisdicci\'f3n. 
\par 
\par }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 , Acrobat, Acrobat Reader y After Effects son marcas o marcas registradas de }{\f1\fs20\insrsid7043983 Que!Software}{\f1\fs20\insrsid7043983\charrsid7043983 
 Systems Incorporated en los Estados Unidos de Am\'e9rica y/o en otros pa\'edses.
\par 
\par 
\par SVGReader_WWEULA_Espanol_01.15.01_11:15
\par }}