Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Kit Logistics BE\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2B0BD6FC-4C24-49D0-83ED-294F4BE69549}#21.0#0#..\..\..\Archivos de programa\Kit Logistics BE\PyFunPro.dll#PyFunPro
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Formularios\FrmListas.frm
Form=Formularios\Principal.frm
Module=Variables; Modulos\Variables.bas
Module=ModFuncionesBasicas; Modulos\ModFuncionesBasicas.bas
Module=ModRecorsets; Modulos\ModRecorsets.bas
Form=Formularios\FrmConsultaCiudades.frm
Form=Formularios\FrmConsultaProductos.frm
Form=Formularios\FrmEditarRama.frm
Form=Formularios\FrmPresentacion.frm
Form=Formularios\FrmAcercaDe.frm
Form=Formularios\FrmListasPrecios.frm
Form=Formularios\FrmImportar.frm
Object={8072DC64-8993-404F-8876-E5392C16A5C4}#1.0#0; PyConsultasKL.ocx
Form=Formularios\FrmMantenimientoListas.frm
IconForm="Principal"
Startup="FrmPresentacion"
HelpFile=""
Title="Listas Precios"
ExeName32="Listas Precios.exe"
Path32="Comp"
Command32=""
Name="PyListasPrecios"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Que!Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
