"Factura Normal",47,1,223,214
"Dia Factura",179,22,1,10,"?????",10
"Mes Factura",187,22,1,10,"?????",10
"Año Factura",195,22,1,10,"?????",10
"Dia Vence",179,32,1,10,"?????",10
"Mes Vence",187,32,1,10,"?????",10
"Año Vence",195,32,1,10,"?????",10
"Cliente",18,45,1,10,"?????",40
"Nit Cliente",145,45,1,10,"?????",20
"Direccion",18,55,1,10,"?????",42
"Telefono",80,55,1,10,"Telefono del cliente",15
"Ciudad",127,55,1,10,"???",16
"Condiciones de pago",71,55,1,5,"?????",10
"Guia",13,78,1,10,"?????",7
"Entrada bodega",28,78,1,10,"?????",10
"Doc Cliente",30,78,1,10,"?????",11
"Destinatario",57,78,1,10,"?????",10
"Destino",86,78,1,10,"?????",8
"Unidades",110,78,1,10,"?????",4
"Kilos facturados",125,78,1,10,"?????",5
"Valor declarado",136,78,1,10,"?????",10
"Flete",181,78,1,10,"?????",10
"Manejo",160,78,1,10,"?????",10
"Notas adicionales",17,154,1,10,"?????",40
"Total unidades",112,158,1,10,"?????",12
"Total Kilos",125,158,1,10,"?????",12
"Total Manejo",175,158,1,10,"?????",12
"Total Flete",175,162,1,10,"?????",12
"Rte fuente",17,45,1,10,"?????",10
"IdFactura",138,22,1,13,"?????",10
"Manejo",17,45,1,10,"?????",10
"Otros",175,166,1,10,"?????",12
"Valor en letras",38,172,1,10,"?????",34
"Valor total",178,172,1,12,"?????",15
"Concepto",13,78,1,10,"?????",70
"Valor Concepto",104,78,1,10,"?????",7
"IdPlanilla",13,78,1,10,"?????",7
"Relacion Cliente",38,78,1,10,"?????",7
"Flete Planilla",60,78,1,10,"?????",7
"Manejo Planilla",91,78,1,10,"?????",7
"Titulos",13,74,1,10,"?????",7
"Titulo Notas",57,150,1,10,"?????",7
"Total Planilla",120,78,1,10,"?????",7
"Titulo total Flete",160,162,1,10,"?????",7
"Titulo total manejo",160,158,1,10,"?????",7
"Titulo total otros",160,166,1,10,"?????",7
"Referencia guia",120,78,0,10,"?????",7
"SubTotal conceptos",38,172,1,10,"?????",34