Principal = 132, 132, 570, 578, C, 44, 44, 486, 489, C
FrmPresentacion = 22, 22, 546, 422, C, 66, 66, 508, 511, C
Variables = 44, 44, 486, 489, C
FrmVehiculosPorMonitorear = 44, 44, 482, 490, C, 22, 22, 464, 468, C
FrmBetrieb = 176, 176, 614, 622, C, 132, 132, 570, 578, C
FunPro = 154, 154, 592, 600, C
FrmRegistroDeMonitoreo = 176, 176, 582, 622, C, 154, 154, 560, 600, C
SeguridadMonitoreo = 132, 132, 538, 578, C
FrmNovedades = 88, 88, 524, 534, C, 66, 66, 502, 512, C
FrmAgregarMonitoreo = 44, 44, 577, 563, C, 22, 22, 555, 541, C
FrmAgregarEscolta = 44, 44, 583, 364, C, 22, 22, 561, 342, C
FrmHistoricoMonitoreo = 0, 0, 463, 446, C, 220, 220, 683, 666, C
FrmPuestosControl = 0, 0, 0, 0, C, 44, 44, 966, 608, C
ModElToolPermisos = 176, 176, 899, 622, C
