"32","Archivo de configuracion de movimiento",""
"1","Ruta local","C:\K!Siltrans"
"2","Ctro Operaciones","1"
"3","Coordenadas de impresion Factura","C:\kit\CoorImp\PreFactura.Fsl"
"4","Libre","111"
"5","Libre","70143086"
"6","Libre","11110"
"7","Porcentaje ind com","1.5"
"8","Vaslor rte fte","73000"
"9","Rte fte","0.8"
"10","Libre","0.5"
"11","Libre","???????????"
"12","Libre","????????"
"13","Coordenadas de impresion de remisiones","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\CoorImp\PreRemision.Rmci"
"14","Libre","??????"
"15","Coordenadas de impresion de manifiesto","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\CoorImp\PreManifiesto.Mfto"
"16","Coordenadas de impresion de recibos de caja","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\CoorImp\PreRecibo.rcs"
"17","T reg busq Despachos Rep","17"
"18","T reg busq guias","10"
"19","Coordenadas de impresion planilla de reparto","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\CoorImp\preplareparto.mfto"
"20","Cod regional","305"
"21","Cod Empresa","0026"
"22","Libre","3102541"
"23","Libre","30/08/05"
"24","Ciudad paga saldo","Medellin"
"25","Paga Cargue","Transportes Cuartas S.A"
"26","Paga Descargue","Transportes Cuartas S.A"
"27","Empresa aseguradora","Colseguros"
"28","Poliza de seguros","000011521"
"29","Libre","30/12/05"
"30","Libre","13000"
"31","Base de datos principal","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\DBKL.mdb"
"32","Base de datos de consulta","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\DBKLBackut.mdb"
