"27","Archivo de configuracion de rutas de reportes",""
"1","Listado de rutas","C:\Archivos de programa\Kit Logistics BE\Reportes\listados\Rutas.rpt"
"2","Acuerdos Comerciales","C:\Archivos de programa\Kit Logistics BE\Reportes\listados\Control\Acuerdos comerciales.rpt"
"3","Pendiente por despachar","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\PENDIENTE POR DESPACHAR.rpt"
"4","Orden de despacho","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\ORDEN DE DESPACHO.rpt"
"5","Ventas de contado","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\Ventas Contado.rpt"
"6","Relacion de guia","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\RELACION DE GUIAS.rpt"
"7","Produccion general","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\Producccion General por Clientes.rpt"
"8","Contraentregas","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\Guias Contraentrega y Recaudos.rpt"
"9","Novedades pendientes","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\9 Novedades pendientes.rpt"
"10","Pendientes por facturar","C:\Archivos de programa\Kit Logistics BE\Reportes\Facturacion\Pendientes por facturar.rpt"
"11","Novedad solucionada","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\10 Novedad.rpt"
"12","Pendientes descargar","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\12 Pendientes por descargar.rpt"
"13","Pendientes descargar","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\13 Produccion por ruta.rpt"
"14","Pendientes por facturar","C:\Archivos de programa\Kit Logistics BE\Reportes\Facturacion\Facturado.rpt"
"15","Impresion de la guia","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\ImpGuia.rpt"
"16","Impresion de manifiesto","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\FormatoManifiesto.rpt"
"17","Orden de recogida","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\ORDEN DE RECOGIDA.rpt"
"18","Liquidacion despacho","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\Liquidar despacho.rpt"
"19","Resumen despacho","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\Resumen de Despacho.rpt"
"20","COmparacion de feltes","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\20 FletePagado vs FleteCobrado.rpt"
"21","Reporte monitoreo","C:\Archivos de programa\Kit Logistics BE\Reportes\monitoreo\1 Reporte de monitoreo.rpt"
"22","Pendiente por despachar ciudad","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\PENDIENTE POR DESPACHAR CIUDAD.rpt"
"23","Listado de recogidas","C:\Archivos de programa\Kit Logistics BE\Reportes\Recogidas\Listado de recogidas.rpt"
"24","Listado de recogidas","C:\Archivos de programa\Kit Logistics BE\Reportes\Recogidas\LISTADO DE RECOGIDAS FECHA.rpt"
"25","Despachos por cerrar","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\DESPACHOS PENDIENTES POR CERRAR.rpt"
"26","Impresion Factura","C:\Archivos de programa\Kit Logistics BE\Reportes\Facturacion\Factura.rpt"
"27","Pendiente por facturar contado","C:\Archivos de programa\Kit Logistics BE\Reportes\Facturacion\Pendientes por facturar contado.rpt"
"28","Pendiente por facturar destino","C:\Archivos de programa\Kit Logistics BE\Reportes\Facturacion\Pendientes por facturar destino.rpt"
"29","Impresion de manifiesto detalle","C:\Archivos de programa\Kit Logistics BE\Reportes\Movimiento\FormatoManifiestoDetalle.rpt"