"32","Archivo de configuracion de movimiento",""
"1","Ruta local","C:\K!Siltrans"
"2","Ctro Operaciones","1"
"3","Listas Precios General","1"
"4","Libre","111"
"5","Libre","70143086"
"6","Libre","111"
"7","% ind com","1.5"
"8","Valor rte fte","73000"
"9","% Rte fte","0.9"
"10","% papeleria","0.6"
"11","Libre","111"
"12","Libre","111"
"13","Coordenadas de impresion de remisiones","C:\kit\CoorImp\PreRemision.Rmci"
"14","Libre","111"
"15","Coordenadas de impresion de manifiesto","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\CoorImp\PreManifiesto.Mfto"
"16","Coordenadas de impresion de recibos de caja","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\CoorImp\PreRecibo.rcs"
"17","T reg busq Despachos Rep","17"
"18","T reg busq guias","10"
"19","Coordenadas de impresion planilla de reparto","C:\Documents and Settings\Mario Andres Estrada\Mis documentos\CoorImp\preplareparto.mfto"
"20","Cod regional","305"
"21","Cod Empresa","0026"
"22","Libre","111"
"23","Libre","111"
"24","Ciudad paga saldo","Medellin"
"25","Paga Cargue","Transportes Cuartas S.A"
"26","Paga Descargue","Transportes Cuartas S.A"
"27","Empresa aseguradora","Colseguros"
"28","Poliza de seguros","000011521"
"29","Libre","111"
"30","Libre","111"
"31","Libre","111"
"32","Libre","111"
