Principal = 66, 66, 551, 386, C, 22, 22, 539, 342, C
FrmBuscarFacturas = 0, 0, 0, 0, C, 66, 66, 583, 386, C
FrmFacturas = 66, 66, 548, 386, C, 110, 110, 627, 430, C
FrmLlenarFacturas = 44, 44, 697, 364, C, 132, 132, 649, 452, C
FrmPendientesPorFacturar = 44, 44, 561, 364, C, 0, 0, 517, 320, C
FrmPresentacion = 110, 110, 595, 430, C, 44, 44, 561, 364, C
ModVariables = 44, 44, 864, 558, C
ModFuncionesBasicas = 88, 88, 1001, 620, C
ModFuncionesPropias = 110, 110, 1023, 642, C
ModFuncionesRecorset = 66, 66, 979, 598, C
ModImprimirFactura = 22, 22, 504, 342, C
ModFuncionesImpresion = 44, 44, 526, 364, C
FrmLlenarFacturasPlanilla = 110, 110, 686, 430, C, 66, 66, 583, 386, C
FrmBuscarNegociaciones = 0, 0, 0, 0, C, 88, 88, 605, 408, C
ModFacturacion = 22, 22, 935, 554, C
FrmExportarFacturas = 44, 44, 586, 364, Z, 110, 110, 627, 430, C
FrmFacturasPorImprimir = 88, 88, 630, 408, C, 66, 66, 637, 386, C
FrmReciboCaja = 176, 176, 847, 622, C, 220, 220, 891, 666, C
FrmAgregarCuentaCobrar = 0, 0, 0, 0, C, 66, 66, 737, 512, C
FrmConfiguracion = 198, 198, 1140, 731, C, 176, 176, 1118, 709, C
FrmNotasCredito = 220, 220, 1162, 753, C, 198, 198, 1140, 731, C
FrmInformeCarteraEdades = 88, 213, 1097, 790, C, 66, 66, 1075, 643, C
FrmCorregirGuias = 220, 220, 1284, 761, C, 198, 198, 1262, 739, C
FrmControlFacturas = 176, 176, 1242, 716, C, 88, 88, 1154, 628, C
