Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Kit Logistics BE\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Archivos de programa\Kit Logistics BE\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{2B0BD6FC-4C24-49D0-83ED-294F4BE69549}#21.0#0#..\..\..\Archivos de programa\Kit Logistics BE\PyFunPro.dll#PyFunPro
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Formularios\Principal.frm
Form=Formularios\FrmBuscar.frm
Form=Formularios\FrmFacturas.frm
Form=Formularios\FrmLlenarFactura.frm
Form=Formularios\FrmPendientesFacturar.frm
Form=Formularios\FrmPresentacion.frm
Module=ModVariables; Modulos\ModVariables.bas
Module=ModFuncionesBasicas; Modulos\ModFuncionesBasicas.bas
Module=ModFuncionesPropias; Modulos\ModFuncionesPropias.bas
Module=ModFuncionesRecorset; Modulos\ModFuncionesRecorset.bas
Module=ModImprimirFactura; Modulos\ModImprimirFactura.bas
Module=ModFuncionesImpresion; ..\K!Movimiento\Modulos\ModFuncionesImpresion.bas
Form=Formularios\FrmLlenarFacturasPlanilla.frm
Form=..\K!Movimiento\Formularios\FrmBuscarNegociaciones.frm
Module=ModFacturacion; Modulos\ModFacturacion.bas
Form=Formularios\FrmExportarFacturas.frm
Form=Formularios\FrmFacturasPorImprimir.frm
Form=Formularios\FrmReciboCaja.frm
Form=Formularios\FrmAgregarCuentaCobrar.frm
Form=Formularios\FrmConfiguracion.frm
Form=Formularios\FrmNotasCredito.frm
Form=Formularios\FrmInformeCarteraEdades.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={8072DC64-8993-404F-8876-E5392C16A5C4}#1.0#0; PyConsultasKL.ocx
Form=Formularios\FrmCorregirGuias.frm
Form=Formularios\FrmControlFacturas.frm
Form=..\K!Movimiento\Formularios\FrmBuscarCO.frm
Form=Formularios\FrmDevuelveRangoFacturas.frm
Form=Formularios\FrmCuentasCobrar.frm
Form=Formularios\FrmBuscarBanco.frm
Form=Formularios\FrmBuscarAsesor.frm
Form=Formularios\FrmNotasDebito.frm
Form=Formularios\FrmInformeRecibosCaja.frm
Form=Formularios\FrmExportarRecibos.frm
Form=Formularios\FrmBuscarNotaCreditoTipo.frm
Form=Formularios\FrmVerCuentaCobrar.frm
IconForm="Principal"
Startup="FrmPresentacion"
HelpFile=""
Title="Facturacion"
ExeName32="Facturacion.exe"
Path32="comp"
Command32=""
Name="Facturacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
