Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Kit Logistics BE\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2B0BD6FC-4C24-49D0-83ED-294F4BE69549}#21.0#0#..\..\..\Archivos de programa\Kit Logistics BE\PyFunPro.dll#PyFunPro
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Formularios\FrmContraseña.frm
Module=ModFuncionesPropias; Modulos\ModFuncionesBasicas.bas
Form=Formularios\Principal.frm
Form=Formularios\FrmCentrosOperaciones.frm
Module=ModVariables; Modulos\ModVariables.bas
Form=Formularios\FrmUsuarios.frm
Form=Formularios\FrmAddCO.frm
Form=Formularios\FrmNuevoUsuario.frm
Form=Formularios\FrmConfiguracionGeneral.frm
Form=Formularios\FrmConectarBD.frm
Form=Formularios\FrmPermisosEspeciales.frm
Form=Formularios\FrmPermisos.frm
Form=Formularios\FrmAgregarFormulario.frm
Form=Formularios\FrmDevDirectorio.frm
Form=Formularios\FrmEjecutarScripts.frm
IconForm="Principal"
Startup="FrmContraseña"
HelpFile=""
Title="KAdministrador"
ExeName32="Administrador.exe"
Path32="Comp"
Command32=""
Name="KAdministrador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Que!Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
