Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Archivos de programa\Kit Logistics BE\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2B0BD6FC-4C24-49D0-83ED-294F4BE69549}#21.0#0#..\..\..\..\Archivos de programa\Kit Logistics BE\PyFunPro.dll#PyFunPro
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
UserControl=ToolEspecial.ctl
Module=Variables; Modulos\Variables.bas
Form=Formularios\FrmConsultaGeneral.frm
Module=ModFunPro; Modulos\ModFunPro.bas
Form=Formularios\FrmConsultaCiudades.frm
Form=Formularios\FrmConsultaCliente.frm
Form=Formularios\FrmConsultaConductores.frm
Form=Formularios\FrmConsultaRemitentes.frm
Form=Formularios\FrmConsultaVehiculos.frm
Form=Formularios\FrmConsultaControsPost.frm
Form=Formularios\FrmConsultaTerceros.frm
Form=Formularios\FrmBuscarDatosBasicos.frm
Form=Formularios\FrmBuscarDestinatarios.frm
Form=Formularios\FrmConsultaAuxiliares.frm
Form=Formularios\FrmConsultaRutasUrbanas.frm
Form=Formularios\FrmConsultaRutas.frm
Form=Formularios\FrmDev.frm
Form=Formularios\FrmDevFechas.frm
Form=Formularios\FrmConsultaListasPrecios.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ConsultasKL"
ExeName32="PyConsultasKL.ocx"
Path32="comp"
Command32=""
Name="ConsultasKL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="comp\PyToolEspecial.ocx"
MajorVer=1
MinorVer=1
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Que!Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ToolConsultas

[MS Transaction Server]
AutoRefresh=1
