ToolConsultas = 110, 110, 551, 555, C, 88, 88, 529, 533, C
Variables = 44, 44, 485, 489, C
FrmConsultaGeneral = 88, 88, 471, 534, C, 176, 176, 617, 621, C
ModFunPro = 22, 22, 463, 467, C
FrmConsultaCiudades = 162, 55, 545, 500, C, 44, 44, 427, 489, C
FrmConsultaCliente = 44, 44, 484, 490, C, 22, 22, 462, 468, C
FrmConsultaConductores = 0, 0, 440, 446, C, 220, 220, 660, 666, C
FrmConsultaRemitentes = 88, 88, 528, 534, C, 66, 66, 506, 512, C
FrmConsultaVehiculos = 132, 132, 572, 578, C, 110, 110, 550, 556, C
FrmConsultaControlPost = 66, 66, 472, 512, C, 22, 22, 428, 468, C
FrmConsultaTerceros = 110, 110, 561, 556, C, 44, 44, 495, 490, C
FrmConsultaDatosBasicos = 44, 44, 504, 490, C, 22, 22, 482, 468, C
FrmConsultaDestinatarios = 44, 44, 493, 490, C, 22, 22, 471, 468, C
FrmConsultaAuxiliares = 44, 44, 500, 490, C, 22, 22, 478, 468, C
FrmConsultaRutasUrbanas = 0, 0, 456, 446, C, 220, 220, 676, 666, C
FrmConsultaRutas = 88, 88, 572, 534, Z, 66, 66, 550, 512, C
FrmDev = 44, 44, 711, 680, C, 176, 176, 816, 764, C
FrmDevFechas = 0, 0, 0, 0, C, 198, 198, 838, 786, C
FrmConsultaListasPrecios = 154, 154, 794, 789, C, 44, 44, 684, 632, C
