Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Kit Logistics BE\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Archivos de programa\Kit Logistics BE\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Archivos de programa\Kit Logistics BE\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{2B0BD6FC-4C24-49D0-83ED-294F4BE69549}#21.0#0#..\..\..\Archivos de programa\Kit Logistics BE\PyFunPro.dll#PyFunPro
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Formularios\FrmAnunciosRecogida.frm
Form=Formularios\FrmProgramarRecogidas.frm
Form=Formularios\FrmRutasUrbanas.frm
Form=Formularios\Principal.frm
Module=ModElToolPermisos; Modulos\ModElTool.bas
Module=ModFuncionesBasicas; Modulos\ModFuncionesBasicas.bas
Module=ModFuncionesPropias; Modulos\ModFuncionesPropias.bas
Module=ModRecorsets; Modulos\ModRecorsets.bas
Module=ModVariables; Modulos\ModVariables.bas
Form=Formularios\FrmAgregarVehiculo.frm
Form=Formularios\FrmDevDescargar.frm
Form=Formularios\FrmInfoAsignacion.frm
Form=Formularios\FrmPresentacion.frm
Form=Formularios\FrmReProgramarRec.frm
Form=Formularios\FrmVerRecogidas.frm
Module=ModFuncionesImpresion; Modulos\ModFuncionesImpresion.bas
Module=ModImprimirOrdenRecogida; Modulos\ModImprimirOrdenRecogida.bas
Form=Formularios\FrmBuscarAnuncios.frm
Form=Formularios\FrmAcercaDe.frm
Form=Formularios\FrmVerAuxiliares.frm
Form=Formularios\FrmAuxiliares.frm
Form=Formularios\FrmEvaluacionRecogidas.frm
Form=Formularios\FrmDescargasRemotas.frm
Form=Formularios\FrmRecogidasPendientes.frm
Form=Formularios\FrmOpciones.frm
Form=Formularios\FrmRecogidasProgramadas.frm
Form=Formularios\FrmCerrarAnuncio.frm
Object={8072DC64-8993-404F-8876-E5392C16A5C4}#1.0#0; PyConsultasKL.ocx
IconForm="Principal"
Startup="FrmPresentacion"
HelpFile="C:\Ayudas\Compilado\Help Kit logistic.chm"
Title="Recogidas"
ExeName32="Recogidas.exe"
Path32="Comp"
Command32=""
Name="KeRecogida"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Modulo de recogidas del kit Logistics"
VersionCompanyName="Que!Software"
VersionFileDescription="Este es el modulo donde se efectua la operacion de recogidas"
VersionLegalCopyright="Reservados todos los derechos a Que!Software"
VersionProductName="Recogidas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
