FrmAnunciosRecogida = 154, 154, 752, 742, C, 132, 132, 730, 720, C
FrmProgramarRecogidas = 110, 110, 624, 556, Z, 66, 66, 664, 654, C
FrmRutasUrbanas = 264, 264, 873, 892, C, 154, 154, 754, 742, C
Principal = 44, 44, 514, 490, C, 22, 23, 492, 468, C
ModElToolPermisos = 242, 242, 851, 870, C
ModFuncionesBasicas = 88, 88, 608, 408, C
ModFuncionesPropias = 66, 66, 586, 386, C
ModRecorsets = 176, 176, 646, 622, C
ModVariables = 220, 220, 829, 808, C
FrmAgregarVehiculo = 88, 88, 558, 534, C, 66, 66, 536, 512, C
FrmDevDescargar = 88, 88, 668, 408, C, 154, 154, 752, 742, C
FrmInfoAsignacion = 0, 0, 0, 0, C, 176, 176, 774, 764, C
FrmPresentacion = 132, 132, 794, 720, C, 198, 198, 796, 786, C
FrmReProgramarRec = 88, 88, 668, 408, C, 220, 220, 818, 808, C
FrmVerRecogidas = 0, 0, 514, 446, C, 7, 101, 605, 689, C
ModFuncionesImpresion = 0, 0, 0, 0, C
ModImprimirOrdenRecogida = 0, 0, 0, 0, C
FrmBuscarAnuncios = 0, 0, 0, 0, C, 220, 220, 818, 808, C
FrmAcercaDe = 0, 0, 0, 0, C, 286, 286, 884, 874, C
FrmVerAuxiliares = 110, 110, 580, 556, C, 88, 88, 558, 534, C
FrmAuxiliares = 110, 110, 587, 570, C, 66, 66, 536, 512, C
FrmEvaluacionRecogidas = 0, 0, 0, 0, C, 44, 44, 642, 632, C
FrmDescargasRemotas = 132, 132, 602, 578, C, 66, 66, 664, 654, C
FrmRecogidasPendientes = 154, 154, 624, 600, C, 88, 88, 686, 676, C
FrmOpciones = 0, 0, 911, 564, C, 110, 110, 708, 698, C
FrmRecogidasProgramadas = 132, 132, 621, 452, C, 66, 66, 578, 386, C
FrmCerrarAnuncio = 154, 154, 907, 658, C, 110, 110, 863, 614, C
