<*project
      version = 4 civer = "Free v4.14.4" winver = "2.6/5.1.2600" > 
   <output> C:\kit\Setups</>
   <exename> Kit Logistics BE.exe</>
   <digitsign> </>
   <appname> Kit Logistics BE</>
   <password> </>
   <addlang> </>
   <icon> Default</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> Spanish</>
   <theme> Disk</>
   <iface> leftlogo</>
   <leftlogo> </>
   <logo> </>
   <vb> 1</>
   <dao> 1</>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> </>
   <dlglic> C:\kit\licencia1.txt</>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> 1</>
   <dlgautoprog> 0</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> </>
   <srcfolder> </>
   <ifexist> </>
   <runafter> </>
   <runconfirm> 1</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 1</>
   <bl> </>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      <_><src>C:\kit\Kit logistics\EditorCoordenadas\Comp\EditorCoordenadas.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\CoorImp</><dest>inst</><custom></><ifexist>asknewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\Aplicaciones\mysql-connector-odbc-3.51.26-win32.msi</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Data</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\p2sodbc.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\P2smon.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\msado26.tlb</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\Crpaig80.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\craxdrt.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\p3smnes.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\sscsdk80.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\msvcrt.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\MSMASK32.OCX</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\TABCTL32.OCX</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\rpcrt4.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\MSDATGRD.OCX</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\crviewer.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\Comdlg32.ocx</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!ControlSoftware\comp\Control Software.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\MSCOMCTL.OCX</><dest>inst</><custom></><ifexist>asknewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\MSCOMCT2.OCX</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\MSSTDFMT.DLL</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\Reportes</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Archivos config</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Registro sistema Kit.reg</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Ayudas\Compilado\Help Kit logistic.chm</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\Dlls\Funciones_Procedimientos\comp\PyFunPro.dll</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!Administrador\Comp\Administrador.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\ocx\Consultas\comp\PyConsultasKL.ocx</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!DatosBasicos\Comp\Datos Basicos.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!Facturacion\comp\Facturacion.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!Movimiento\Comp\Movimiento.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!Recogidas\Comp\Recogidas.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!Seguridad y monitoreo\comp\Seguridad y Monitoreo.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\K!Vehiculos\comp\Vehiculos.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Kit logistics\ListasPrecios\Comp\Listas Precios.exe</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\kit\Instalacion\Componentes\dlls_ocx\MSDATLST.OCX</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      <_><type>app</><path>inst</><file>Registro sistema Kit.reg</><cmdline></><wait>1</><workdir>inst</><custdir></><when>end</></>
<_><type>app</><path>inst</><file>mysql-connector-odbc-3.51.26-win32.msi</><cmdline></><wait>1</><workdir>inst</><custdir></><when>end</></>

   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>Vehiculos</><tarpath>inst</><tarname>Vehiculos.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Directivas de Seguridad\Control Software</><tarpath>inst</><tarname>Control Software.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Ayudas\Ayuda</><tarpath>inst</><tarname>Help Kit Logistic.chm</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Complementos\Datos Basicos</><tarpath>inst</><tarname>Datos Basicos.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Directivas de Seguridad\administrador</><tarpath>inst</><tarname>Administrador.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Recogidas</><tarpath>inst</><tarname>Recogidas.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Facturacion</><tarpath>inst</><tarname>Facturacion.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Movimiento</><tarpath>inst</><tarname>Movimiento.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Seguridad y monitoreo</><tarpath>inst</><tarname>Seguridad y monitoreo.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Complementos\Listas de precios</><tarpath>inst</><tarname>Listas Precios.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Complementos\Editor Coordenadas</><tarpath>inst</><tarname>EditorCoordenadas.exe</><cmdline></><workpath>def</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      <_><path>inst</><name>MSDATLST.OCX</></>
<_><path>inst</><name>MSCOMCT2.OCX</></>
<_><path>inst</><name>p2sodbc.dll</></>
<_><path>inst</><name>P2smon.dll</></>
<_><path>inst</><name>msado26.tlb</></>
<_><path>inst</><name>Crpaig80.dll</></>
<_><path>inst</><name>craxdrt.dll</></>
<_><path>inst</><name>p3smnes.dll</></>
<_><path>inst</><name>sscsdk80.dll</></>
<_><path>inst</><name>msvcrt.dll</></>
<_><path>inst</><name>MSMASK32.OCX</></>
<_><path>inst</><name>TABCTL32.OCX</></>
<_><path>inst</><name>rpcrt4.dll</></>
<_><path>inst</><name>MSDATGRD.OCX</></>
<_><path>inst</><name>crviewer.dll</></>
<_><path>inst</><name>MSSTDFMT.DLL</></>
<_><path>inst</><name>Comdlg32.ocx</></>
<_><path>inst</><name>MSCOMCTL.OCX</></>
<_><path>inst</><name>PyFunPro.dll</></>
<_><path>inst</><name>PyConsultasKL.ocx</></>

   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> </>
</project>