Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Archivos de programa\Kit Logistics BE\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\Archivos de programa\Kit Logistics BE\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Recorset; Clases\Clase1.cls
Module=Variables; Mod\Variables.bas
Class=General; Clases\General.cls
Form=Formularios\FrmReportes.frm
Form=Formularios\FrmContraseña.frm
Startup="(None)"
HelpFile=""
Title="PyFunPro"
ExeName32="PyFunPro.dll"
Path32="comp"
Command32=""
Name="PyFunPro"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="comp\PyFunPro.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABA Cientifica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
